NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://mongoose_practice:8mrESdJJPaCg8CRC@cluster0.sjbgh.mongodb.net/?retryWrites=true&w=majority
SALT_ROUND=10
DEFAULT_PASSWORD=programmingHero123@
JWT_ACCESS_SECRET=38ef58f2cef56f25ef06dc505a752eae95df60369673c6ff087d3b356f29e7fc